# artful-escape

./: README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/artfulescape/: ArtfulEscapeApplication.java
backend/src/main/java/com/artfulescape/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/artfulescape/controller/: AuthController.java
backend/src/main/java/com/artfulescape/dto/: AuthDtos.java
backend/src/main/java/com/artfulescape/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/artfulescape/model/: Order.java  Payment.java  Product.java  Role.java  User.java
backend/src/main/java/com/artfulescape/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/artfulescape/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/artfulescape/service/: UserService.java
backend/src/main/resources/: application.yml
